VITE_APP_APPWRITE_URL= (YOUR APPWRITE URL)
VITE_APP_APPWRITE_PROJECT_ID= (YOUR APPWRITE PROJECT ID)
VITE_APP_APPWRITE_DATABASE_ID= (YOUR APPWRITE DATABASE ID)

# COLLECTIONS
VITE_APP_APPWRITE_PROFILE_COLLECTION_ID= (YOUR APPWRITE COLLECTION ID)
VITE_APP_APPWRITE_POST_COLLECTION_ID= (YOUR APPWRITE COLLECTION ID)
VITE_APP_APPWRITE_PORTFOLIO_COLLECTION_ID= (YOUR APPWRITE COLLECTION ID)
VITE_APP_APPWRITE_COMMENT_COLLECTION_ID= (YOUR APPWRITE COLLECTION ID)
VITE_APP_APPWRITE_COMMENT_REPLY_COLLECTION_ID= (YOUR APPWRITE COLLECTION ID)
VITE_APP_APPWRITE_FEEDBACK_COLLECTION_ID= (YOUR APPWRITE COLLECTION ID)
VITE_APP_APPWRITE_FEEDBACK_REPLY_COLLECTION_ID= (YOUR APPWRITE COLLECTION ID)
VITE_APP_APPWRITE_LIKE_COLLECTION_ID= (YOUR APPWRITE COLLECTION ID)
VITE_APP_APPWRITE_SUPPORT_COLLECTION_ID= (YOUR APPWRITE COLLECTION ID)

# BUCKETS
VITE_APP_APPWRITE_POST_BUCKET_ID= (YOUR APPWRITE BUCKET ID)
VITE_APP_APPWRITE_PROFILE_BUCKET_ID= (YOUR APPWRITE BUCKET ID)
VITE_APP_APPWRITE_PORTFOLIO_BUCKET_ID= (YOUR APPWRITE BUCKET ID)

